<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Exercize_1_roaa_kaklantan.jnlp">
  <information>
    <title>Exercize_1_roaa_kaklantan</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Exercize_1_roaa_kaklantan.jar" size="3210" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Exercize_1_roaa_kaklantan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exercize_1_roaa_kaklantan.Exercize_1_roaa_kaklantan"  name="Exercize_1_roaa_kaklantan" />
  <update check="always"/>
</jnlp>
